# jacoco

./: README.md
jacoco/: .project  pom.xml
jacoco/src/main/java/jacoco/api/: ClassInfo.java  ClassInfoSrc.java  CoreTutorial.java  ExecDump.java  ExecuteCli.java  Jacoco.java  Jacoco_1.java  MyRunner.java  ReportGenerator.java  Test.java  TestThread.java
jacoco/src/main/java/simpleTests/: Summe.java
